{
    "0": {
        "50_0": {
            "lines": [
                "There's not a lot of dead sounds in the shrine, huh."
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Did you know, that if you strain your ears in the",
                "Forest of Magic, you can hear the sound of mushrooms growing?"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Reds are the low frequency sounds of this world.",
                "Beyond the red are illusionary sounds. That's where I come in."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "I wonder what the sounds of a phantom really are?"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "When you're able to tamper with the waves, you're like a synthesizer."
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "When you freeze things, you freeze their sounds, too.",
                "The sound of the ice breaking is the sound of those sounds melting."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Huh, that keyboard is better..."
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "See, aren't I the greatest?"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "See, aren't I the greatest?"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "You're blessed by song, aren't you?"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Did you hear the \"boing\" sound when a rabbit jumps?",
                "Or maybe it was an illusion?"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Because newspapers don't make sound...",
                "If you made it so they could maybe everyone would buy it?"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "That's right.",
                "I've seen a doll that makes sound."
            ]
        },
        "51_0": {
            "lines": [
                "But it was a chimpanzee."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "I had a dream about flowers that danced in response to sound."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "That reminds me, the sound of jingling coins in the outside world is decreasing as well."
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Ah, the sound of a sermon is becoming an illusionary sound."
            ]
        },
        "51_0": {
            "lines": [
                "The amount of people preaching is decreasing, right?"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "The soul of this keyboard is already packed with sounds that have passed away."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "I wonder if there is anyone who can make the sound of speechlessness..."
            ]
        }
    }
}