{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Misumaru  $Reimu  >The Hakurei Shrine."
            ]
        },
        "1_0": {
            "lines": [
                "A shrine on the outskirts of Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "This is the so-called \"Youkai Shrine\" ",
                "where youkai come more often than humans."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Misumaru  >\"...the yin-yang orb.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu  >\"So, you're the one who made my yin-yang orb..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Is that true?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Misumaru  >\"But of course. Impressive, no?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"Well, I dunno about whether it's impressive or not...\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Misumaru  >\"I am a god who makes her living off making jewelry."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Not just yin-yang orbs. In fact, I mainly make magatama beads.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu  >\"Huh, sounds like a boring job.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Reimu  >\"So, does that mean the yin-yang orb is made out of the same stuff ",
                "<l$> the ability cards are made of?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Misumaru  >\"In a broad sense, yes."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> They are both made out of Izanagi Objects.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"And Izanagi Objects are...?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Misumaru  >\"Objects that held meaning back during the age of gods."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Objects from an age when objects were free of ownership.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Misumaru  >\"These objects themselves hold power equal to the gods themselves."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Although it's fine to just call them magic items nowadays.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >\"Oh, I've heard of those.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Misumaru  >\"Many of these objects have been given names"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> and new meanings, making them ordinary objects..."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> But even more of them still slumber within the mountain.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Reimu  >\"Oh, in the mountain!"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Is it really fine to dig them up?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Misumaru  >\"I cannot say that it's truly fine,"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> we have no idea what would get dug up after all.\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Reimu  >\"Well stop doing it then!\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Misumaru  >\"There seems to be a misunderstanding."
            ]
        },
        "29_0": {
            "lines": [
                "<l$> I am not the one excavating the Rainbow Dragon Cave.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Reimu  >\"Huh?\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Misumaru  >\"I was simply looking into whether the cave was dangerous or not."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> You could say that I was there for the same reasons you were."
            ]
        },
        "33_0": {
            "lines": [
                "<l$> We were lucky that it was only dragon gems though.\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$Reimu  >\"Well that's a relief."
            ]
        },
        "35_0": {
            "lines": [
                "<l$> The ability cards are limited in power and don't seem that dangerous anyways.\""
            ]
        },
        "36_0": {
            "lines": [
                "It seems that only a small amount of dragon gems are included in the ability cards,"
            ]
        },
        "37_0": {
            "lines": [
                "so they can't continue providing abilities unless magic is resupplied somehow.\""
            ]
        },
        "38_0": {
            "lines": [
                "That \"somehow\" was the equal exchange governed by the marketplace god's powers."
            ]
        },
        "39_0": {
            "lines": [
                "In other words, their trade with money involved."
            ]
        },
        "40_0": {
            "lines": [
                "The ability cards were, in the end, simple objects of entertainment"
            ]
        },
        "41_0": {
            "lines": [
                "made to secure funds for the great tengu"
            ]
        },
        "42_0": {
            "lines": [
                "and to gather faith for the marketplace god herself."
            ]
        },
        "43_0": {
            "lines": [
                "<c$Ending No.01 — The Gods' Games$>"
            ]
        },
        "44_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        }
    }
}