{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Chimata  $Reimu  >The Lunar Rainbow Market."
            ]
        },
        "1_0": {
            "lines": [
                "A sky that belongs to no one."
            ]
        },
        "2_0": {
            "lines": [
                "The rainbow created by the moon's strange glow was about to dissapear."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Chimata  >\"The rainbow will soon vanish. The market is over.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu  >\"Market this, market that, what market is there!?",
                "<l$> It was just a fight!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Chimata  >\"Was \"just a fight\" unsatisfactory for you?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> It did not seem that way to me.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"Ugh... well..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> That's not the point! There was no market!\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Chimata  >\"A so-called \"market\" is a special place where all ownership is lost temporarily.",
                "<l$> A special place of revelry."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> In such places of revelry, we carry out events different from those of everyday events.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Reimu  >\"Well, I know that much at least.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Chimata  >\"Even regular acts of violence"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> are a type of ritual in these places of revelry."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> In other words, they are no different from festivals held for a god.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Enough about the market!"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> More importantly, the ability cards!"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> What *are* they?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Chimata  >\"The ability cards are a masterpiece I created along with the tengu."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> They mined for the dragon gems and I unlocked their powers, duplicated and distributed",
                "<l$> them."
            ]
        },
        "20_0": {
            "lines": [
                "<l$> They're great for trading, but are simply objects of entertainment after all.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Reimu  >\"Entertainment?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Chimata  >\"Indeed, just for entertainment."
            ]
        },
        "23_0": {
            "lines": [
                "<l$> What you do with them after you obtain them is up to the individual though...\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Chimata  >\"Everyone really likes the various characters of Gensokyo."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> I simply created cards that had similar magic within them,",
                "<l$> they're quite topical right now.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Chimata  >\"Everyone's happily collecting them."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> By the way, the cards' abilities are limited"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> and not nearly as dangerous as you think.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Reimu  >\"Hmm, well it does seem that they're just toys..."
            ]
        },
        "30_0": {
            "lines": [
                "<l$> But hasn't this gone too far?\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Chimata  >\"Heheheh.\""
            ]
        },
        "32_0": {
            "lines": [
                "Chimata claimed that the ability cards were simply created for entertainment."
            ]
        },
        "33_0": {
            "lines": [
                "It's not like Reimu believed her just like that,"
            ]
        },
        "34_0": {
            "lines": [
                "but it's true that she did feel that they weren't that dangerous through fighting with them."
            ]
        },
        "35_0": {
            "lines": [
                "Chimata is the god of the marketplace."
            ]
        },
        "36_0": {
            "lines": [
                "She earns faith through a prospering market."
            ]
        },
        "37_0": {
            "lines": [
                "In other words, she should have gained power through the card trade."
            ]
        },
        "38_0": {
            "lines": [
                "If distributing the objects was the goal itself,",
                "then making appealing objects of entertainment isn't unfathomable."
            ]
        },
        "39_0": {
            "lines": [
                "...but Reimu wondered,"
            ]
        },
        "40_0": {
            "lines": [
                "what would happen if she did something that was blasphemous to the market in front of Chimata?"
            ]
        },
        "41_0": {
            "lines": [
                "How would she feel if she threw away all the cards"
            ]
        },
        "42_0": {
            "lines": [
                "right before the market opened?"
            ]
        },
        "43_0": {
            "lines": [
                "Reimu's curiosity would never be satisfied."
            ]
        },
        "44_0": {
            "lines": [
                "<c$Ending No. 02 — God of the Marketplace$>"
            ]
        },
        "45_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        }
    }
}