{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Megumu  $Marisa  >The Youkai Mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The tallest mountain in Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Dominated by the youkai, headed by the tengu."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Megumu  >\"Oh, so you're fine."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> I was worried about you.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >\"Whew, that marketplace god"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> was no joke!\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Megumu  >\"I'd imagine so...\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Marisa  >\"But I managed to defeat her one way or another."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> I hope that means the cards will stop being distributed for now...\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Megumu  >\"Heheheh, well thanks for that.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Megumu  >\"Sorry for keeping quiet about this,"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> but it's not like defeating the marketplace god would stop it either."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> No one can control it now.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Marisa  >\"...I thought that might be the case.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Well whatever, it's not like the cards themselves are all that dangerous anyways."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Once their magic runs out, they're just paper scraps.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Megumu  >\"Well, those cards are just toys after all.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"You say toys, but they're still magic items."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> To think that you guys can make so many magic items",
                "<l$> that even toys are made of them..."
            ]
        },
        "20_0": {
            "lines": [
                "<l$> How amazing... I mean, terrifying.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Megumu  >\"Heh heh heh, the mountain is plentiful with resources, after all."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> I bet you're jealous, but I've no mind to share with humans.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Marisa  >\"Oh yeah, I saw that Rainbow Dragon Cave mine thing.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Megumu  >\"...so you saw. Not a word to anyone else, please.\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Marisa  >\"I heard from this strange woman with magatamas called Misumaru,"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> that you were excavating magic items from the mine.\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Megumu  >\"Misumaru...? Who's that?\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Marisa  >\"Huh? She's not the one mining there?\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Megumu  >\"She's not who I entrusted the mining to, no."
            ]
        },
        "30_0": {
            "lines": [
                "<l$> Perhaps she's a looter? Can't overlook that.\""
            ]
        },
        "31_0": {
            "lines": [
                "Megumu summoned her white fox servant, Tsukasa, and whispered something into her ear."
            ]
        },
        "32_0": {
            "lines": [
                "And Tsukasa left with a happy look on her face."
            ]
        },
        "33_0": {
            "lines": [
                "She likely went to investigate the Rainbow Dragon Cave."
            ]
        },
        "34_0": {
            "lines": [
                "So Marisa decided to go investigate once again."
            ]
        },
        "35_0": {
            "lines": [
                "And definitely not just because she was interested in the magic item mine."
            ]
        },
        "36_0": {
            "lines": [
                "...right?"
            ]
        },
        "37_0": {
            "lines": [
                "<c$Ending No. 04 — The God Unbeknownst to the Great Tengu$>"
            ]
        },
        "38_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        },
        "39_0": {
            "lines": [
                "　"
            ]
        }
    }
}