{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sakuya  $Patchy  >The Scarlet Devil Mansion."
            ]
        },
        "1_0": {
            "lines": [
                "A western mansion standing at the lakeside, where vampires live."
            ]
        },
        "2_0": {
            "lines": [
                "An unhealthy looking building with very few windows."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Sakuya  >\"...and the god disappeared at the same time the lunar rainbow did.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Patchy  >\"Hmm..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> And she claimed to be a god of marketplaces?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Sakuya  >\"Indeed...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Patchy  >\"Allowing trade when a rainbow appears..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> What a peculiar condition."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> You can do business anytime you please, after all...\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Sakuya  >\"It is rather strange.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Patchy  >\"And yet it is not all that uncommon in the world of magic."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> There must be a meaning to that condition.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Patchy  >\"Perhaps it makes it possible to sell things you ordinarily couldn't."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Ability cards imbued with copies of certain abilities, for example."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> However...\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Patchy  >\"This card,"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> it certainly seemed to be a magic item, but now it's just a piece of scrap paper.\""
            ]
        },
        "18_0": {
            "lines": [
                "<l$> No matter how I stimulate it, no ability activates.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Sakuya  >\"Is that so?"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> How strange, I am certain that they worked when",
                "<l$> I was fighting with them...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Patchy  >\"And the magic imbued in the cards are all the same."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> I can't imagine how the cards would contain different abilities."
            ]
        },
        "23_0": {
            "lines": [
                "<l$> Which would mean that...\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Patchy  >\"It was all your imagination...\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Sakuya  >\"I haven't lied.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Patchy  >\"......"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> I know.\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Patchy  >\"You're not the only one talking about the cards' abilities after all."
            ]
        },
        "29_0": {
            "lines": [
                "<l$> If that's the case, then there's only one possibility."
            ]
        },
        "30_0": {
            "lines": [
                "<l$> It's that marketplace god's power."
            ]
        },
        "31_0": {
            "lines": [
                "<l$> The secret is in trading them with predetermined rules.\""
            ]
        },
        "32_0": {
            "lines": [
                "Patchouli soon separated the ingredients of the cards,"
            ]
        },
        "33_0": {
            "lines": [
                "and found out that one of the components are dragon gems."
            ]
        },
        "34_0": {
            "lines": [
                "Upon hearing that, Sakuya remembered..."
            ]
        },
        "35_0": {
            "lines": [
                "That fight that she endured in the suffocating Rainbow Dragon Cave, up on the mountain."
            ]
        },
        "36_0": {
            "lines": [
                "<c$Ending No. 06 — Conditional Magic Items$>"
            ]
        },
        "37_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        },
        "38_0": {
            "lines": [
                "　"
            ]
        }
    }
}