{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Chimata  $Kanako  $Sanae  >The Youkai Mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The tallest mountain in Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Dominated by the youkai, headed by the tengu."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Chimata  >\"That's good--!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> That's a ridiculous idea!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Kanako  >\"Ri- ridiculous!?\""
            ]
        },
        "44_0": {
            "lines": [
                "　"
            ]
        },
        "43_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        },
        "6_0": {
            "lines": [
                "<r$Chimata  >\"The market can only be opened under extraordinary conditions."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> It is under these conditions that it's possible to completely disown an item.\""
            ]
        },
        "42_0": {
            "lines": [
                "<c$Ending　No.07 — Mountain Alliance$>"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Kanako  >\"I get it. Hence, the festival.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Chimata  >\"That's right. You've got a great understanding of the market."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Just as you'd expect from such an ancient person.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Kanako  >\"Don't call me an ancient person. I'm a god.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Chimata  >\"Oh, pardon my little joke."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Well then, the matter of the next festival is decided."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> How exciting--\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Sanae  >\"Um, what were you talking about with Miss Kanako?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Chimata  >\"Oh, weren't you listening?"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> The next market will be held at your own shrine."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Won't you look forward to it?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Sanae  >\"Ah, I see?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Chimata  >\"The god at your place."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> To say the least, she's a truly wild one.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Chimata  >\"Cutting down a tree on the edge of a cliff,"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> Then bartering while running away."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Just the thought of it can form a market!\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Sanae  >\"Aha... I see...?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Sanae  >\"By the way, about those ability cards...\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Chimata  >\"Ability cards are just one of many products."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> A rather amusing and collectible one.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Sanae  >\"Amusing... is it?\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Chimata  >\"Something both fun to collect and sell."
            ]
        },
        "31_0": {
            "lines": [
                "<l$> Together with Iizunamaru, we made such a product."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> I'm sure it'll be a hit in the upcoming market."
            ]
        },
        "33_0": {
            "lines": [
                "<l$> Didn't you enjoy them too?\""
            ]
        },
        "34_0": {
            "lines": [
                "Though Sanae was a god in title,"
            ]
        },
        "35_0": {
            "lines": [
                "she didn't really understand their discussions."
            ]
        },
        "36_0": {
            "lines": [
                "Apparently, the Moriya Shrine was to host a",
                "market in the youkai mountain."
            ]
        },
        "37_0": {
            "lines": [
                "And it was supposedly going to be quite festive."
            ]
        },
        "38_0": {
            "lines": [
                "Are we using the market god, or being used by her?"
            ]
        },
        "39_0": {
            "lines": [
                "Are we using the great tengu, or being used by her?"
            ]
        },
        "40_0": {
            "lines": [
                "Is the Moriya Shrine being used, or is it the the other way around..."
            ]
        },
        "41_0": {
            "lines": [
                "As a business matter, it doesn't really make much sense."
            ]
        }
    }
}