{
    "0": {
        "38_0": {
            "lines": [
                "　"
            ]
        },
        "37_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Megumu  $Kanako  $Both  $Sanae  $Tsukasa  >The Youkai Mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The tallest mountain in Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Dominated by the youkai, headed by the tengu."
            ]
        },
        "36_0": {
            "lines": [
                "<c$Ending No. 08 — Moriya Shrine's Master Salesman$>"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Megumu  >\"...Well, of course.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Kanako  >\"...Really? But this is...\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Megumu  >\"...But, in terms of compliance...\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Kanako  >\"...If you think about it from a macro perspective...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Megumu  >\"...Then the benefit to us will be...\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Both  >\"............\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Megumu  >\"Agreed.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Kanako  >\"Then, it's settled.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Megumu  >\"Heh, heh, heh.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Kanako  >\"Hahaha.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Sanae  >\"What are those two talking about?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Tsukasa  >\"Well, it's a business matter, isn't it?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Sanae  >\"I have no idea what they're saying.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Tsukasa  >\"Eh, that's surprising."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Even though you're the maiden of that shrine.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Sanae  >\"What do you mean by...\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Tsukasa  >\"It's a well-known fact that the god here loves",
                "<l$> to jump on the bandwagon when others are profiting.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Sanae  >\"Oh, I see. I can imagine that.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Tsukasa  >\"And if you share a little of the riches with her,",
                "<l$> she'll just sit back and overlook what you're doing."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> That's what Miss Iizunamaru said."
            ]
        },
        "23_0": {
            "lines": [
                "<l$> Oops, that's a secret, okay?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Sanae  >\"Hmmm.\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Tsukasa  >\"Well, frankly speaking..."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> It does help keep things peaceful around this youkai mountain."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> Hahaha.\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Kanako  >\"This talk is over."
            ]
        },
        "29_0": {
            "lines": [
                "<l$> Well then, let's go home.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Sanae  >\"Ah, yes.\""
            ]
        },
        "31_0": {
            "lines": [
                "In the end, the ability cards were deemed harmless,",
                "and in fact, beneficial to the mountain's economy."
            ]
        },
        "32_0": {
            "lines": [
                "The Moriya Shrine began to endorse them as good luck charms."
            ]
        },
        "33_0": {
            "lines": [
                "Sanae couldn't get Tsukasa's words out of her head."
            ]
        },
        "34_0": {
            "lines": [
                "She started to distrust her own shrine, just the tiniest bit."
            ]
        },
        "35_0": {
            "lines": [
                "Well, that's Tsukasa up to her usual tricks."
            ]
        }
    }
}