{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Aya  >The Youkai Mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The tallest mountain in Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Dominated by the youkai, headed by the tengu."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Aya  >\"Extra--! Extra--!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> A human was stranded on the Youkai Mountain!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Aya  >\"What's this!?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> It was the Hakurei shrine maiden, Reimu Hakurei!"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> It seems that she was stranded due to oxygen deprivation--!\""
            ]
        },
        "8_0": {
            "lines": [
                "Reimu was carried to the Hakurei Shrine by the tengu, while they laughed at her."
            ]
        },
        "9_0": {
            "lines": [
                "There's nothing more embarrassing than this."
            ]
        },
        "10_0": {
            "lines": [
                "Bad Ending No. 09 Aim for a No Continue Clear!"
            ]
        }
    }
}