{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Aya  >The Youkai Mountain."
            ]
        },
        "1_0": {
            "lines": [
                "The tallest mountain in Gensokyo."
            ]
        },
        "2_0": {
            "lines": [
                "Dominated by the youkai, headed by the tengu."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Aya  >\"Extra--! Extra--!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> A human was stranded on the Youkai Mountain!\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Aya  >It was the maid of the Scarlet Devil Mansion, Sakuya Izayoi--!"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> She wouldn't disclose why she became stranded,"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> perhaps she was spirited away?\""
            ]
        },
        "8_0": {
            "lines": [
                "Sakuya was carried to the Scarlet Devil Mansion by the tengu, while they laughed at her."
            ]
        },
        "9_0": {
            "lines": [
                "There's nothing more embarrassing than this."
            ]
        },
        "10_0": {
            "lines": [
                "Bad Ending No. 11 Aim for a No Continue Clear!"
            ]
        }
    }
}