{
    "0": {
        "50_0": {
            "lines": [
                "Listen up if you can hear my performance, even if you're a shrine maiden!",
                "It's cheerful like this!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "What comes out of a trumpet isn't a laser but a happy sound."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Hey, it'd be great if the devious maid could steadily get happier~."
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Listen to my solo performance, even if you're that serious half-phantom.",
                "Here, it goes like this!"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Hey, let's start pounding mochi with these high spirits!"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Listen, you're a fairy who's always merry!",
                "You're always happy, so you won't change, right?"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "How's this? Lyrica's illusory sound.",
                "How could it possibly compete with my noisy sound?"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "I am sorry for both of us, but of course my sound is best."
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Hey, a depressing song like that is no good!",
                "I'm the best here right now."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Come on! Sing your heart out!"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Come now, let's dance the rabbit dance!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Let's scatter newspapers from the sky!",
                "Delivering the paper is a piece of cake."
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "There are poisons to make you happy, too!",
                "Come now, use them steadily."
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Sunflowers have to bloom in happiness!",
                "With the sunflower effect they'll get brighter and brighter."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Let's cross the river nonstop!",
                "We'll even sing a merry boatman's song!"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Isn't this great. You even provided a little amnesty!",
                "This year the flowers are blooming like this."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Hey, if you listen to my performance you'll be happy!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "No matter what the situation, never forget your soul's happiness!"
            ]
        }
    }
}